<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancora</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body id="topo">
    <header>
        <h1>CEFET - MG - Campus Varginha - Curso Técnico</h1>
    </header>
    <main class="ancora">
        <nav>
            <a href="../index.html">
                <h2>Início</h2>
            </a>
            <a href="./tabela.html">
                <h2>Curso</h2>
            </a>
            <a href="">
                <h2>FAQ</h2>
            </a>
            <a href="./formulario.html">
            <h2>Contato</h2>
            </a>
        </nav>

        <section>
            <a href="#resposta1">
                <h3>1. Você já é de maior?</h3>
            </a>
            <a href="#resposta2">
                <h3>2. Você já fez um curso da área?</h3>
            </a>
            <a href="#resposta3">
                <h3>3. Procura trabalhar na área? ?</h3>
            </a>
            <a href="#resposta4">
                <h3>4. Qual série escolar você está ?</h3>
            </a>
            <a href="#resposta5">
                <h3>5. Quais dias você está disponivel?</h3>
            </a>
        </section>

        <section class="resposta">
            <h4 id="resposta1">Resposta 1</h4>
            <p>Sim.</p>
            <a href="#topo">Voltar</a>
        </section>

        <section class="resposta">
            <h4 id="resposta2">Resposta 2</h4>
            <p>Fiz um curso de informática.</p>
            <a href="#topo">Voltar</a>
        </section>

        <section class="resposta">
            <h4 id="resposta3">Resposta 3</h4>
            <p>Sim.</p>
            <a href="#topo">Voltar</a>
        </section>

        <section class="resposta">
            <h4 id="resposta4">Resposta 4</h4>
            <p>Completei o ensino médio.</p>
            <a href="#topo">Voltar</a>
        </section>

        <section class="resposta">
            <h4 id="resposta5">Resposta 5</h4>
            <p>Quarta até domingo.</p>
            <a href="#topo">Voltar</a>
        </section>

    </main>
    <footer>
        <h1>©copyleft</h1>
    </footer>
</body>

</html>